<DOCTYPE! html>
  <html lang="de">
  <head>
    <title>Boxes Everywhere</title>
  </head>
<style media="screen">
body {
  font-family: sans-serif;
  width: 100%;

}
  h1{
    background-color: #33BEBE;
    font-size: 24px;
    color: blue;
  }
  p {
    color: #7C8B88;
    max-width: 100%;
  }
  .content {
    display: flex;
    margin: 20px;
    padding: 10px;
    border: 1px solid red;
    max-width: 100%;
  }
  .headline {
    margin: 20px;
    padding: 10px;
    border: 1px solid red;
  }
  .text {
    display: inline-table;
    max-width: 80%;
  }
  .image {
    display: flex;
    max-width: 20%;

  }
  img {
    max-width: 100%;
    padding-right: 10px
  }
</style>
  <body>
    <div class="headline">
      <h1>my Favorite APP</h1>

    </div>
    <div class="content">
      <div class="image">
        <img src="" alt="my image">
      </div>
      <div class="text">
        <p>Some dam text to show on the side
        this could be any kind of shit we need button
      I just need to write some damm stuff </p>
      </div>
    </div>
  </body>

  </html>
